/* General styling */
body {
  background: linear-gradient(90deg, #ffde6b 0%, #f3f8f0 100%);
  font-family: Arial, sans-serif;
  color: #333;
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Dropdown container styling */
#creditCardDropdown {
  width: 100%;
  display: flex;
  max-width: 500px;
  margin: 20px auto;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

/* Card container styling */
.card-container {
  margin: 20px auto;
  max-width: 800px;
  padding: 16px;
}

.card-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Card styling */
.card {
  background-color: #d2e4c7;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  max-width: 120px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-info {
  margin-top: 10px;
  gap: 10px;
}

.card-info h3 {
  font-size: 18px;
  margin-top: 5px;
}

.card-info p {
  margin-top: 5px;
}

/* View For More Details button styling */
button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Terms & Conditions Modal Overlay */
.terms-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.terms-overlay .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 700px;
  height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.terms-overlay button.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
}

.terms-overlay .modal-content .terms-content {
  overflow-y: auto;
  padding-right: 10px;
  margin-top: 40px;
  flex: 1;
}

.terms-overlay .modal-content h3 {
  margin-bottom: 10px;
}

.terms-overlay .modal-content p {
  font-size: 14px;
  color: #333;
}

/* Responsive styles */
@media (min-width: 480px) {
  /* Show two cards in a row for small screens */
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 600px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card img {
    margin-right: 20px;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    flex-direction: column;
    text-align: center;
  }

  .card img {
    margin: 0 auto 15px auto;
  }
}
